$mainColor: #a5a0a0// background
$secColor: #000000 // inteface
$trdColor: #000000 // shadow

body
	background-color: $mainColor
	box-sizing: border-box
	margin: 0px
button
	border: none
a
	text-decoration: none
	color: $mainColor
textarea
	resize: none
	height: 60px